{
  "private": true,
  "guid": "A0974235-9E21-49BB-8D01-CA7A932A6EEB",
  "name": "walkner-wmes",
  "version": "0.158.0",
  "updater": {
    "wmes": {
      "backend": 658,
      "frontend": 808,
      "reports": 140,
      "attachments": 3,
      "importer-sap": 72,
      "importer-results": 12,
      "watchdog": 14,
      "mailer": 17,
      "operator": 103,
      "docs": 57,
      "heff": 53,
      "planning": 109,
      "ps-queue": 58,
      "ps-load": 19,
      "wh-pickup": 75,
      "wh-problems": 48,
      "wh-delivery-components": 45,
      "wh-delivery-packaging": 45,
      "wh-delivery-ps": 15,
      "isa": 7,
      "luma2": 13,
      "trw": 19,
      "luca": 7,
      "drilling": 11,
      "wiring": 3,
      "ct": 15
    },
    "pos": {
      "backend": 90,
      "frontend": 105,
      "importer": 2
    },
    "pila": {
      "backend": 28,
      "frontend": 33,
      "reports": 18,
      "watchdog": 1
    }
  },
  "description": "Wannabe MES application in Node.js.",
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "https://github.com/morkai/walkner-wmes",
  "author": {
    "name": "Łukasz Walukiewicz",
    "email": "lukasz@miracle.systems",
    "url": "http://miracle.systems/"
  },
  "bugs": "https://github.com/morkai/walkner-wmes/issues",
  "repository": {
    "type": "git",
    "url": "http://github.com/morkai/walkner-wmes.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "./backend/main",
  "dependencies": {
    "axios": "^0.21.1",
    "axon": "^2.0.3",
    "bcrypt": "5.0.0",
    "body-parser": "^1.19.0",
    "cheerio": "~0.22.0",
    "content-disposition": "^0.5.3",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "crc": "^3.8.0",
    "csv": "1.1.1",
    "deep-equal": "^2.0.1",
    "ejs": "~2.7.4",
    "ejs-amd": "morkai/ejs-amd",
    "eslint": "^7.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fresh": "^0.5.2",
    "fs-extra": "^8.1.0",
    "gm": "^1.23.1",
    "h5.buffers": "morkai/h5.buffers",
    "h5.main": "morkai/h5.main",
    "h5.modbus": "morkai/h5.modbus",
    "h5.pubsub": "morkai/h5.pubsub",
    "h5.rql": "morkai/h5.rql",
    "h5.step": "morkai/h5.step",
    "https-proxy-agent": "^4.0.0",
    "iconv-lite": "^0.4.24",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.2.2",
    "later": "^1.2.0",
    "leven-sort": "^3.0.0",
    "lightning-pool": "^2.1.2",
    "lodash": "^4.17.15",
    "mail-listener2": "^0.3.1",
    "messageformat": "0.2.2",
    "messageformat-amd": "morkai/messageformat-amd",
    "methods": "^1.1.2",
    "moment": "^2.24.0",
    "mongodb": "3.6.2",
    "mongoose": "^5.10.9",
    "mongoose-plugin-autoinc-fix": "^1.2.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.1",
    "passport-azure-ad-oauth2": "^0.0.4",
    "pdf.js-extract": "^0.1.4",
    "puppeteer": "^2.1.0",
    "redbird": "^0.10.0",
    "request": "^2.88.0",
    "semver": "^7.3.2",
    "sift": "^13.3.5",
    "socket.io": "1.7.4",
    "ssl-root-cas": "^1.3.1",
    "tedious": "^9.2.1",
    "transliteration": "^2.1.8",
    "twilio": "^3.37.1",
    "uuid": "^3.3.3",
    "xlsx": "^0.15.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "csso": "^4.0.3",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-uglify-es-multicore": "morkai/grunt-uglify-es-multicore",
    "grunt-ejs-amd": "morkai/grunt-ejs-amd",
    "grunt-eslint": "^23.0.0",
    "grunt-messageformat-amd": "morkai/grunt-messageformat-amd",
    "grunt-run": "^0.8.1",
    "grunt-text-replace": "^0.4.0"
  }
}
